{
  "name": "circula",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src src/index.js"
  },
  "author": "Luis Tapia, Sergio Torres",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "pg-promise": "^10.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "10.x"
  }
}
